{
  "name": "passport-local-token",
  "version": "1.0.1",
  "description": "Local token authentication strategy for Passport.",
  "keywords": [
    "passport",
    "local",
    "auth",
    "authn",
    "authentication",
    "token"
  ],
  "author": "Paolo Ferretti <paolo.ferretti@gmail.com> (http://www.paoloferretti.net/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/pferretti/passport-local-token.git"
  },
  "bugs": {
    "url": "http://github.com/pferretti/passport-local-token/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "chai-passport-strategy": "0.1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "homepage": "https://github.com/pferretti/passport-local-token",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "license": "MIT"
}
